[root@iZbp1aqaka8k66dhaj4ytqZ ~]# ps  -ef | grep nginx
root         819       1  0 11月20 ?      00:00:00 nginx: master process /www/server/nginx/sbin/nginx -c /www/server/nginx/conf/nginx.conf
root       44069   43948  0 11月20 ?      00:00:00 nginx: master process nginx -c /etc/nginx/nginx.conf
root       44072   44069  0 11月20 ?      00:00:00 nginx: worker process
root       44073   44069  0 11月20 ?      00:00:00 nginx: worker process
root      646436     819  0 01:44 ?        00:00:00 nginx: worker process
root      646437     819  0 01:44 ?        00:00:00 nginx: worker process
root      646438     819  0 01:44 ?        00:00:00 nginx: cache manager process
root      647417  647142  0 01:56 pts/7    00:00:00 grep --color=auto nginx
        access_log off;

server
    {
        listen 888;
            location / {
                root /root/react-blog-2/build;
                index index.html
            }

        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
"/www/server/nginx/conf/nginx.conf" 90L, 2056C             65,18-32      76%
        server_tokens off;
[root@iZbp1aqaka8k66dhaj4ytqZ ~]# nginx -s reload
nginx: [emerg] unexpected "}" in /www/server/nginx/conf/nginx.conf:66
[root@iZbp1aqaka8k66dhaj4ytqZ ~]# ps  -ef | grep nginx
                limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;

server
    {
        listen 887;
            location / {
                root /root/react-blog-2/build;
                index index.html
            }

        #error_page   404   /404.html;
        include enable-php.conf;
"/www/server/nginx/conf/nginx.conf" 90L, 2056C             62,18         72%
                limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;

server
    {
        listen 887;
            location / {
                root /root/react-blog-2/build;
                index index.html
            }

        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
                                                           67,0-1        81%